<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytuł strony</title>
    <style>
        /* Tutaj można dodać style CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
        }
        main {
            padding: 2em;
            text-align: center; /* Wyśrodkowanie zawartości */
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px #999;
        }
        .button:hover {background-color: #45a049}
        .button:active {
            background-color: #45a049;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Witamy na naszej stronie!</h1>
    </header>
    <nav>
        <a href="#">Strona główna</a>
        <a href="#">O nas</a>
        <a href="#">Kontakt</a>
    </nav>
    <main>
        <h2>Sekcja główna</h2>
        <p>Tutaj znajduje się główna zawartość strony.</p>
        <!-- Przyciski -->
        <a href="https://discord.gg/FzGxTW6WPk" class="button">Dołącz do Discorda</a>
    </main>
    <footer>
        <p>&copy; 2024 Moja Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
